CilindrWPF/TimeInitial.xaml

<UserControl x:Class="CilindrWPF.TimeInitial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CilindrWPF"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="950">
    <Grid Background="#F6F6F6">
        <StackPanel>
            <Label Content="Радиус цилиндра r, м" HorizontalAlignment="Left" Margin="70,65,0,0" FontSize="18"></Label>
            <TextBox x:Name="R" HorizontalAlignment="Right" Width="250" Height="30" BorderBrush="Black" Background="Snow" FontSize="18" Margin="0,-27,70,0"></TextBox>
            <Label Content="Материал цилиндра" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="18"></Label>
            <ComboBox x:Name="material" HorizontalAlignment="Right" Width="250" Height="30" BorderBrush="Black" Background="Snow" FontSize="18" Margin="0,-27,70,0" SelectionChanged="material_SelectionChanged_1">
                <ComboBoxItem Name="Chygyn">Чугун</ComboBoxItem>
                <ComboBoxItem Name="Stal">Сталь</ComboBoxItem>
                <ComboBoxItem Name="Olovo">Олово</ComboBoxItem>
                <ComboBoxItem Name="Svinec">Свинец</ComboBoxItem>
            </ComboBox>
            <Label Content="Коэффициент теплопроводности материала цилиндра λм, Вт/(м*К)" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="18"></Label>
            <TextBox x:Name="lamdaM" HorizontalAlignment="Right" Width="250" Height="30" BorderBrush="Black" Background="Snow" FontSize="18" Margin="0,-27,70,0" IsReadOnly="True"></TextBox>
            <Label Content="Теплоемкость материала цилиндра См, Дж/(кг*К)" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="18"></Label>
            <TextBox x:Name="cM" HorizontalAlignment="Right" Width="250" Height="30" BorderBrush="Black" Background="Snow" FontSize="18" Margin="0,-27,70,0" IsReadOnly="True"></TextBox>
            <Label Content="Плотность материала цилиндра ρм, кг/м3" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="18"></Label>
            <TextBox x:Name="roM" HorizontalAlignment="Right" Width="250" Height="30" BorderBrush="Black" Background="Snow" FontSize="18" Margin="0,-27,70,0" IsReadOnly="True"></TextBox>
            <Label Content="Коэффициент теплоотдачи α, Вт/(м2*К)" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="18"></Label>
            <TextBox x:Name="alfa" HorizontalAlignment="Right" Width="250" Height="30" BorderBrush="Black" Background="Snow" FontSize="18" Margin="0,-27,70,0"></TextBox>
            <Label Content="Температура печи tпеч, ⁰C" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="18"></Label>
            <TextBox x:Name="t_pech" HorizontalAlignment="Right" Width="250" Height="30" BorderBrush="Black" Background="Snow" FontSize="18" Margin="0,-27,70,0"></TextBox>
            <Label Content="Начальная температура цилиндра tнач, ⁰C" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="18"></Label>
            <TextBox x:Name="t_begin" HorizontalAlignment="Right" Width="250" Height="30" BorderBrush="Black" Background="Snow" FontSize="18" Margin="0,-27,70,0"></TextBox>
            <Label Content="Конечная температура нагрева цилиндра tкон, ⁰C" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="18"></Label>
            <TextBox x:Name="t_end" HorizontalAlignment="Right" Width="250" Height="30" BorderBrush="Black" Background="Snow" FontSize="18" Margin="0,-27,70,0"></TextBox>

            <Button x:Name="CalcTime" Content="Расчет" HorizontalAlignment="Center" Margin="0,55,0,0" FontSize="20" Background="DarkRed" Width="250" Height="45" BorderBrush="DarkRed" Click="CalcTime_Click"></Button>

        </StackPanel>
    </Grid>
</UserControl>
